<!DOCTYPE html>
<html>
<head>
	<title>Our Menu</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	h1{
		
		font-family: Comic Sans MS;
		font-size: 25px;

	}
	.section1{
		border-style: solid;
		border-width: 2px;
		background-color: grey;
		padding: 20px
	}
	.row{
		width: 100%
	}
	body{
		font-family: Comic Sans MS;
	}
	@media(min-width: 992px){
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
			float: left;
			padding: 15px;
			padding-top: 30px;



		}
		.col-lg-1{
			width: 8.33%
		}
		.col-lg-2{
			width: 16.66%
		}
		.col-lg-3{
			width: 25%
		}
		.col-lg-4{
			width: 33.33%;

		}
		.col-lg-5{
			width: 41.66%
		}
		.col-lg-6{
			width: 50%
		}
		.col-lg-7{
			width: 58.47%
		}
		.col-lg-8{
			width: 66.66%
		}
		.col-lg-9{
			width: 75.18%
		}
		.col-lg-10{
			width: 83.33%
		}
		.col-lg-11{
			width: 91.74%
		}
		.col-lg-12{
			width: 100%
		}

	}
</style>


</head>
<body>
<h1 align="center">Our Menu</h1>
<div style="margin: 16px;">
	<div class="row">
		<div class="col-lg-4" style="background-color: yellow">
			<div class="section1">Lorem Ipsum is simply dummy text of the  printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</div>
	    </div>
		<div class="col-lg-4" style="background-color: yellow">
			<div class="section1">Lorem Ipsum is simply dummy text of the  printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</div>
		</div>
		<div class="col-lg-4" style="background-color: yellow">
		<div class="section1">Lorem Ipsum is simply dummy text of the  printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</div>
        </div>
	</div>

</div>
</body>
</html>